<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="../../../css/sticky-footer.css"/>
<link rel="stylesheet" type="text/css" href="../../../css/navbar.css"/>
<link rel="stylesheet" href="../../../kindeditor/themes/default/default.css" />
<script charset="utf-8" src="../../../kindeditor/kindeditor-min.js"></script>
<script charset="utf-8" src="../../../kindeditor/lang/zh_CN.js"></script>
<script type="text/javascript" src="../../../js/jquery.js"></script>
<script type="text/javascript" src="../../../js/bootstrap-paginator.min.js"></script>
<script type="text/javascript" src="../../../js/bootstrap.js"></script>
<title>bootstrap test</title>
<script type="text/javascript">
	KindEditor.ready(function(K) {
			window.editor = K.create('#editor_id');
	});
</script>
</head>
<body>
<div id="wrap">
	<nav class="navbar navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Home</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Product<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Product List</a></li>
							<li><a href="#">new Product</a></li>
							<li><a href="#">Product Group</a></li>
							<li><a href="#">Category</a></li>
							<li class="divider">Comments</li>
							<li><a href="#">Attribute</a></li>
							<li class="divider">Option</li>
							<li><a href="#">Summary</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">sale<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Ordes</a></li>
							<li><a href="#">Paid Log</a></li>
							<li><a href="#">Ship Log</a></li>
							<li><a href="#">Tax</a></li>
							<li class="divider">Shipment</li>
							<li><a href="#">Payment</a></li>
							<li class="divider">Discount</li>
							<li><a href="#">Coupon</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Customer<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Customer List</a></li>
							<li><a href="#">Customer Group</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div>
			Product > Category > Edit Category<br/><br/>
		</div>
		<div class="row">
			<div class="col-xs-3 col-md-3">
				<div class="list-group">
					<a href="#" class="list-group-item active">General Information</a>
					<a href="#" class="list-group-item ">Image Information</a>
					<a href="#" class="list-group-item">Meta Information</a>
				</div>
			</div>
			<div class="col-xs-9 col-md-9">
				<form class="form-horizontal" role="form" action='/user/login' method="post" name="loginForm">
					<div class="form-group">
						<label for="name" class="col-sm-3 control-label">Category Name:</label>
						<div class="col-sm-4">
							<input type="text" class="form-control" name="name" id="name" placeholder="Category Name"/>
						</div>
					</div>
					<div class="form-group">
						<label for="editor_id" class="col-sm-3 control-label">Category Description:</label>
						<div class="col-sm-9">
							<textarea id="editor_id" name="editor_id" style="width:700px;height:300px;">
							</textarea>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-3 control-label">Url Key:</label>
						<div class="col-sm-9">
							<input type="text" class="form-control" name="url_key" id="url_key"/>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-3 control-label">Parent category:</label>
						<div class="col-sm-4">
							<input type="text" class="form-control"/>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-3 control-label">Sort order:</label>
						<div class="col-sm-4">
							<input type="text" class="form-control"/>
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
							<button type="submit" class="btn btn-primary">Submit</button>&nbsp;
							<button type="button" class="btn btn-primary">Back</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<div id="footer">
	<div class="container">
		<p class="text-muted credit" align="center">©Copyright 2013 Bootply | All rights reserved. </p>
	</div>
</div>
</body>
</html>
