<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="../css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="../css/signin.css"/>
<title>admin login</title>
</head>
<body>
	<div class="container">
		<form class="form-signin" role="form" action='index.html'>
			<h2 class="form-signin-heading">Please sign in</h2>
			<input type="email" class="form-control" placeholder="Email address" required="required" autofocus="autofocus">
			<input type="password" class="form-control" placeholder="Password" required="required">
			<label class="checkbox">
			<input type="checkbox" value="remember-me"> Remember me
			</label>
			<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
		</form>
	</div> <!-- /container -->
</body>